MONGO_URI=mongodb+srv://test:fAECoWONm8HqP9qW@resumebuilder.fzlpopp.mongodb.net/?retryWrites=true&w=majority&appName=ResumeBuilder
JWT_SECRET=5ec0dc779a91f10218a447d284036d1deec79b135b0d201976df9b47043dec8f24e343682938ee90c5b772c57f0a6e4698b18ac51a5caf64b5be7f1814c9865e
PORT=8000
CLIENT_URL=https://intelliresume123.netlify.app/
# MongoDB Connection Details
# Password: pcb6e1sFdKM7vJvD//fAECoWONm8HqP9qW
# npm install mongodb
